{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <p>\
    Katherine Johnson, an African-American space scientist and mathematician, is a leading figure in American space history and has made enormous contributions to America\'92s aeronautics and space programs by her incorporation of computing tools. Johnson played a huge role in calculating key trajectories in the Space Race\'97 calculating the trajectory for Alan Shepard, the first American in space, as well as for the 1969 Apollo 11 flight to the moon. Johnson is now retired, and continues to encourage students to pursue careers in science and technology fields.\
</p>\
\
<a href='https://en.wikipedia.org/wiki/Katherine_Johnson'>Wikipedia: Katherine Johnson</a>\
}